<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.whitebird.parcel.Owner.Profile.OwnerActivity.ActMainActivityParcelOwner">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main_activity_parcel" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <android.support.v7.widget.CardView
                android:id="@+id/card_view_create_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                card_view:theme="@style/MyButton">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/iv_create_parcel_image"
                        android:src="@drawable/create_parcel"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:id="@+id/textView_create_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:layout_below="@+id/iv_create_parcel_image"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:minWidth="88dp"
                        android:padding="15dp"
                        android:text="@string/create_parcel"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        tools:ignore="RtlHardcoded" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                card_view:theme="@style/MyButton">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/iv_manage_parcel_image"
                        android:src="@drawable/manage_parcel"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_below="@+id/iv_manage_parcel_image"
                        android:gravity="center"
                        android:minWidth="88dp"
                        android:background="@color/colorPrimary"
                        android:text="@string/manage_parcel"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:padding="15dp"
                        tools:ignore="RtlHardcoded" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_track_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                card_view:theme="@style/MyButton">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/iv_track_parcel_image"
                        android:src="@drawable/track_parcel"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:id="@+id/textView_track_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_below="@+id/iv_track_parcel_image"
                        android:gravity="center"
                        android:minWidth="88dp"
                        android:background="@color/colorPrimary"
                        android:padding="15dp"
                        android:text="@string/track_parcel"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        tools:ignore="RtlHardcoded" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>


</android.support.design.widget.CoordinatorLayout>
