<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cabfbf"
    tools:context="com.whitebird.parcel.Transporter.MainActivityParcelTransporter">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarTransPort"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main_activity_parcel_transporter" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="?attr/actionBarSize"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view_welcome_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            card_view:cardBackgroundColor="#b6b6ac"
            card_view:cardCornerRadius="20dp"
            card_view:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp">

                <TextView
                    android:id="@+id/textView_welcome_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:padding="20dp"
                    android:minWidth="88dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:text="Transporter"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:drawableEnd="@drawable/parcel_box_logo"
                    android:drawableRight="@drawable/parcel_box_logo"
                    android:drawableStart="@drawable/welcome_sign_logo"
                    android:drawableLeft="@drawable/welcome_sign_logo" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/transport_act_main_pick_button"
            android:layout_margin="20dp"
            android:padding="20dp"
            android:visibility="gone"
            android:text="Pick Shipment"
            android:theme="@style/MyButton"/>

        <android.support.v7.widget.CardView
            android:id="@+id/transport_act_main_card_view_pick_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:theme="@style/MyButton"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:id="@+id/textView_pick_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:padding="20dp"
                    android:minWidth="88dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:text="Pick Shipment"
                    android:textColor="#000000"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/transport_act_main_delivery_button"
            android:layout_margin="20dp"
            android:visibility="gone"
            android:padding="20dp"
            android:text="Delivery Shipment"
            android:theme="@style/MyButton"/>


        <android.support.v7.widget.CardView
            android:id="@+id/transport_act_main_card_view_delivery_cv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:theme="@style/MyButton"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:id="@+id/textView_delivery_button_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:padding="20dp"
                    android:minWidth="88dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:text="Manage Parcel"
                    android:textColor="#000000"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
